{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=HotelBookingDB;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "RefreshTokenExpiryMinutes": 10080
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient",
    "ExpireMinutes": 60
  },
  "VnPayConfig": {
    "Version": "2.1.0",
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5213/api/payments/vnpay-callback"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "EmailSettings": {
    "FromName": "YourAppName",
    "FromEmail": "your-email@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "Cloudflare": {
    "TurnstileSecretKey": "your_secret_key",
    "TurnstileSiteKey": "your_site_key"
  }
}
